apply plugin: 'java'

/*repositories {
    mavenCentral()
}*/

dependencies {
    testImplementation(
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'org.testng:testng:7.0.0',
            'org.hamcrest:hamcrest:2.2',
            'org.apache.httpcomponents:httpclient:4.5.13',
            'commons-net:commons-net:3.7.2'
    )
}

test {
        useTestNG {
            suites 'src/test/resources/testng.xml'
        }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
