apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
/*repositories {
    mavenCentral()
}*/

dependencies {
    testImplementation(
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'org.testng:testng:7.0.0',
            'org.hamcrest:hamcrest:2.2',
            'org.apache.httpcomponents:httpclient:4.5.13',
            'commons-net:commons-net:3.7.2',
            'org.subethamail:subethasmtp:3.1.7',
            'ch.qos.logback:logback-classic:1.2.3', //1.1.5
            'ru.lanwen.verbalregex:java-verbal-expressions:1.6',
            'org.apache.avalon:avalon-framework:1'
    )
}

test {
    systemProperty "file.encoding", "utf-8"
    useTestNG {
            suites 'src/test/resources/testng.xml'
        }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
