apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"
//mainClassName = "ru.stqa.pft.sandbox.MyDZ2"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
}

test {
    systemProperty "file.encoding", "utf-8"
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    }