apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.testng:testng:7.0.0',
            'com.google.code.gson:gson:2.8.6', //2.6.2
            'org.apache.httpcomponents:httpclient:4.5.13',
            'org.apache.httpcomponents:fluent-hc:4.5.13',
            'com.jayway.restassured:rest-assured:2.9.0'
    )
}

test {
    systemProperty "file.encoding", "utf-8"
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
}