# Java_for_testers

./: .gitignore  entities.json
addressbook-for-dz20/src/test/java/ru/stqa/pft/addressbook2/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  RestHelper.java  SessionHelper.java
addressbook-for-dz20/src/test/java/ru/stqa/pft/addressbook2/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-for-dz20/src/test/java/ru/stqa/pft/addressbook2/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  Issue.java
addressbook-for-dz20/src/test/resources/: group.xml  groups.json  hibernate.cfg.xml  logback.xml  testng-ContactInOutGroup.xml  testng-all.xml  testng-contacts.xml  testng-create.xml  testng-groups.xml
addressbook-web-tests/: build.gradle  log-20201206T162724.txt  log-20201206T195427.txt  log-20201206T214532.txt  log-20201206T215852.txt  log-20201206T215920.txt  log-20201206T220251.txt  log-20201206T221255.txt  log-20201206T221405.txt  log-20201206T221858.txt  log-20201206T222010.txt  log-20201206T222044.txt  log-20201206T222206.txt  log-20201206T222634.txt  log-20201206T231030.txt  log-20201206T231344.txt  log-20201206T231552.txt
addressbook-web-tests/src/resource/: contacts.json  group.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  UserCreationTests.java  UserData.java  tests.uml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  RestHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  Issue.java  UserData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupsTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroupsTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java  UserCreationTests.java
addressbook-web-tests/src/test/resource/: contacts.json  groups2.csv  local.properties  logback.xml
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  remote.properties  testng-all.xml  testng-create.xml
ars-ui-tests/: build.gradle
ars-ui-tests/src/test/java/ru/md1/ars/appmanager/: ApplicationManager.java  CommonEntityHelper.java  EntityHelper.java  HelperBase.java  NavigationHelper.java
ars-ui-tests/src/test/java/ru/md1/ars/tests/: EmbeddedEntitiesCommonTests.java  MyTestListener.java  TestBase.java
ars-ui-tests/src/test/resources/: local.properties  testng.xml
domino-ui-tests/: build.gradle
domino-ui-tests/src/test/java/ru/md/ars/appmanager/: ApplicationManager.java  CommonEntityHelper.java  EntityHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
domino-ui-tests/src/test/java/ru/md/ars/generator/: EntityDataGenerator.java
domino-ui-tests/src/test/java/ru/md/ars/model/: AttributeData.java  Attributes.java  EntityData.java  MenuData.java
domino-ui-tests/src/test/java/ru/md/ars/tests/: EmbeddedEntitiesCommonTests.java  EntitiesCommonTests.java  EntityCreationTests.java  EntityDeletionTests.java  ExportEntityTests.java  OpenAllPagesTests.java  TestBase.java  _ChangePasswordTests._java
domino-ui-tests/src/test/resources/: 1menuItems.csv  OLDmenuAdminItems.csv  entities - Copy.json  entities.json  entities3955mi.json  entities3955mk.json  entities_1.json  local.properties  menuAdminItems.csv  menuAdminItems.json  menuItems.csv  menuItems.json  testng.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
github-sample/src/test/resources/: testng.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UISessionHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  testng.xml
rest_sample/: build.gradle
rest_sample/gradle/wrapper/: gradle-wrapper.properties
rest_sample/src/test/java/ru/stqa/pft/model/: Issue.java
rest_sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java
rest_sample/src/test/resources/: testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgramm.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyDZ2.java  MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTests.java  EquationTests.java  PrimeTests.java
sandbox/src/test/resources/: testng.xml
soap_sample/: build.gradle
soap_sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java
soap_sample/src/test/java/ru/stqa/pft/model/: GeoIP.java
soap_sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
soap_sample/src/test/resources/: testng.xml
(+12 files in other folders)
