apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.testng:testng:7.0.0',
            'com.thoughtworks.xstream:xstream:1.4.14'
    )
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlDir = file("src/main/resources/") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ["$projectDir/src/main/resources/ipservice.wsdl"]
    ]
}

test {
    systemProperty "file.encoding", "utf-8"
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
}