apply plugin: 'java'

/*repositories {
    mavenCentral()
}*/

dependencies {
    testImplementation(
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'org.testng:testng:7.0.0',
            'org.hamcrest:hamcrest:2.2',
            'com.beust:jcommander:1.78',
            'com.thoughtworks.xstream:xstream:1.4.14',
            'com.google.code.gson:gson:2.8.6',
            'ch.qos.logback:logback-classic:1.1.5',
            'mysql:mysql-connector-java:5.1.49'
    )
}

task testGroups(type: Test) {
        useTestNG {
            suites 'src/test/resource/testng-groups.xml'
        }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resource/testng-contacts.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
}

task testCreation(type: Test) {
    useTestNG {
        suites 'src/test/resource/testng-create.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
}